apiVersion: v2
name: admin
description: A Helm chart for Qmigrator admin to be deployed in Kubernetes

type: application

version: 0.1.2
appVersion: "1.0.0"
icon: "https://qmigrator.ai/assets/logo-8487ae7c.png"

home: https://qmigrator.github.io/qmigrator

sources:
  - https://github.com/qmigrator/qmigrator
  - https://github.com/qmigrator/qmigrator

maintainers:
  - name: narendra

# dependencies:
#   - name: ingress-nginx
#     condition: ingressController.enabled
#     repository: https://kubernetes.github.io/ingress-nginx
#     version: 4.10.x