apiVersion: v2
name: qmig
description: A Helm chart for qmigratorrator Application to be deployed in Kubernetes

type: application

version: 0.1.6
appVersion: "1.0.0"
icon: "https://qmigrator.ai/assets/logo-8487ae7c.png"

home: https://qmigrator.github.io/qmigrator

sources:
  - https://github.com/qmigrator/qmigrator

maintainers:
  - name: narendra

# dependencies:
#   - name: nginx-gateway-fabric
#     version: "1.4.0"
#     repository: "oci://ghcr.io/nginxinc/charts"
#     condition: nginx-gateway-fabric.enabled